Repository: kodi-game/game.libretro.smsplus-gx
Catalog: game.libretro.smsplus-gx/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: SMS Plus GX is a port of the original Sega Master System emulator for the Nintendo GameCube.
cs_cz: SMS Plus GX je port původního emulátoru Sega Master System pro Nintendo GameCube.
ru_ru: SMS Plus GX — это порт оригинального эмулятора Sega Master System для Nintendo GameCube.

# Addon Disclaimer
source: Ported to libretro by gameblabla
cs_cz: Do libretro portoval gameblabla
ru_ru: Портирован на libretro gameblabla

# #30001
source: Master System BIOS (Restart Required)
cs_cz: BIOS pro Master System (vyžaduje restart)
ru_ru: BIOS Master System (требуется перезапуск)

# #30002
source: Hardware (Restart Required)
cs_cz: Hardware (vyžaduje restart)
ru_ru: Оборудование (требуется перезапуск)

# #30003
source: Region (Restart Required)
cs_cz: Region (vyžaduje restart)
ru_ru: Регион (требуется перезапуск)

# #30004
source: Use FM (YM2413) (Restart Required)
cs_cz: Používat FM zvuk (YM2413) (vyžaduje restart)
ru_ru: Использовать FM (YM2413) (требуется перезапуск)

# #30005
source: Hide SMS Left Border
cs_cz: Skrýt levý okraj SMS
ru_ru: Скрыть левую границу SMS

# #30006
source: Blargg NTSC Filter
cs_cz: NTSC filtr Blargg
ru_ru: NTSC-фильтр от Blargg

# #30007
source: Use official BIOS/bootloader for emulated hardware, if present in RetroArch's system directory. Displays console-specific start-up sequence/animation.
cs_cz: Používá oficiální BIOS/zavaděč emulovaného hardwaru, pokud je přítomen v systémovém adresáři RetroArchu. Zobrazuje úvodní sekvenci/animaci specifickou pro konzoli.
ru_ru: Использовать официальный BIOS/загрузчик для эмулируемого оборудования, если он присутствует в системном каталоге RetroArch. Отображает консольно-специфичную последовательность/анимацию запуска.

# #30008
source: Emulates which system hardware to use.
cs_cz: Určuje, který systémový hardware se má použít pro emulaci.
ru_ru: Эмулирует, какое системное оборудование использовать.

# #30009
source: Runs console at a specific video timing based on region.
cs_cz: Spouští konzoli s konkrétním obrazovým časováním podle regionu.
ru_ru: Запускает консоль с определённой видеосинхронизацией в зависимости от региона.

# #30010
source: Use FM Sound for some Master System games to enable enhanced music. Some games will only enable YM2413 sound if the Region option is also set to ntsc-j (e.g. Wonder Boy III).
cs_cz: Používá zvuk FM u některých her Master System, čímž povolí vylepšenou hudbu. Některé hry povolí zvuk YM2413 jen tehdy, když je volba Region nastavena také na ntsc-j (např. Wonder Boy III).
ru_ru: Использовать FM-звук для некоторых игр Master System, чтобы включить улучшенную музыку. Некоторые игры включат звук YM2413 только если параметр региона также установлен как ntsc-j (например, Wonder Boy III).

# #30011
source: Hides left border and center image onscreen.
cs_cz: Skrývá levý okraj a vycentruje obraz na obrazovce.
ru_ru: Скрывает левую рамку и центрирует изображение на экране.

# #30012
source: Enable blargg NTSC filter.
cs_cz: Povoluje filtr NTSC Blargg.
ru_ru: Включить NTSC-фильтр Blargg.

# #30016
source: game gear (sms compatibility)
cs_cz: Game Gear (kompatibilita SMS)
ru_ru: game gear (совместимость с SMS)

# #30021
source: composite
cs_cz: Kompozitní
ru_ru: композитный

# #30024
source: monochrome
cs_cz: Monochromatické
ru_ru: монохромный
